user  www www;
worker_processes  4;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
google_perftools_profiles /tmp/tcmalloc/tcmalloc;
events {
    use epoll;
    worker_connections  65535;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 300m;
	sendfile        on;
	tcp_nopush     on;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
    #keepalive_timeout  0;
	keepalive_timeout  60;
	tcp_nodelay on;
	server_tokens off;

	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

    index index.php index.html index.htm;
    
	server
	{
		listen       80;
        #server_name localhost;

		root /opt/app/nginx/html;

		location ~ .*\.php$
		{
			fastcgi_pass  unix:/dev/shm/php.socket;
			fastcgi_index index.php;
			include fcgi.conf;
		}

		location /status 
		{
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
		{
			expires      30d;
		}

		location ~ .*\.(js|css)?$
		{
			expires      12h;
		}

		access_log off;
	}

	include  vhost/*.conf;
}
